ers-system: SessionFactory
Module: "util/session.factory"
Class SessionFactory
Hierarchy
SessionFactory
Index
Properties
created
pool
Methods
getConnectionPool
Object literals
cred
Properties
Static created
created: boolean = false
Static pool
pool: Pool
Methods
Static getConnectionPool
getConnectionPool(): Pool
Returns Pool
Object literals
Static cred
cred: object
database
database: undefined | string = process.env.PostgreSQLDB
host
host: undefined | string = process.env.PostgreSQLEndpoint
max
max: number = 10
password
password: undefined | string = process.env.PostgreSQLPassword
user
user: undefined | string = process.env.PostgreSQLUser
